<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="client.js"></script>
	</head>
	<body>
    <div class="handle">
    	<p class="last-message">Welcome to chat, enter your handle to get started.</p>
      <label for="handle">Handle:</label>
      <input id="handle" type="text">
      <input id="handle-submit" type="button" value="submit">
    </div>
		<div class="messages" style="display:none;">
      <p>Name: <span id="name"></span>. Messages sent: <span id="sent-count">0</span>. Total messages <span id="message-count">0</span>.</p>
			<label for="message">Send message:</label>
			<input id="message" type="text">
			<input id="submit" type="button" name="submit" value="submit">
      <input id="stop" type="button" name="stop" value="stop polling">
		</div>
		<div id="messages"></div>
	</body>
</html>